<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>tl 1.1 functions library</description>
    <display-name>tl functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>tl</short-name>
    <uri>http://www.tl.com/functions</uri>

    <function>
        <description>
            Tests if an input string contains the specified substring.
        </description>
        <name>sayHello</name>
        <function-class>com.day.day03.functions.MyFunction</function-class>
        <function-signature>java.lang.String sayHello(java.lang.String)</function-signature>
    </function>
</taglib>